/* -----------------
    CONTENT CARDS
--------------------*/

/* Card container */
.card-container {
    display: flex;
    flex-direction: column; /* mobile-first: stacked */
    gap: 20px; /* space between cards */
}

/* Card */
.card {
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 14px;
    height: 280px;
    max-width: 230px;
    padding: 1rem;
    box-shadow: 0 2px 6px var(--text-color); /* subtle drop shadow */
    flex: 1 1 100%; /* take full width on mobile */
    line-height: 0;
}

.card img {
    height:150px; 
    object-fit: contain;
    flex-shrink: 0;
    padding-bottom: 1rem;
}

.card:hover,
.card:focus {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.12);
    background: var(--box-color);
      outline: 3px solid var(--accent-color);
  outline-offset: 2px;
}


/* Larger Screens */
@media (min-width: 768px) {
    .card-container {
        flex-direction: row;
    }

    .card {
        flex: 1 1 calc(33.33% - 20px); /* 3 cards across, accounting for gap */
    }
}

